// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Or (a=inc,b=load,out=o1);
	Or (a=o1,b=reset,out=o2);

	Add16 (a=back,b[0]=true,out=add1);
	Mux16 (a=add1,b=in,sel=load,out=m1);
	Mux16 (a=m1,b[0..15]=false,sel=reset,out=m2);

	Register (in=m2,load=o2,out=out,out=back);
}
